photo-player/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ build.yml 
в”њв”Ђв”Ђ android/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ kotlin/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ example/
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ photo_player/
в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml 
в”‚   в”‚   в””в”Ђв”Ђ build.gradle 
в”‚   в”њв”Ђв”Ђ gradle/
в”‚   в”‚   в””в”Ђв”Ђ wrapper/
в”‚   в”‚       в”њв”Ђв”Ђ gradle-wrapper.properties
в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.jar (дєЊиї›е€¶ж–‡д»¶пјЊеЏЇйЂ‰)
в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”њв”Ђв”Ђ settings.gradle
в”‚   в””в”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ main.dart 
в”њв”Ђв”Ђ pubspec.yaml 
в””в”Ђв”Ђ analysis_options.yaml
